.event-detail {
  .container-wrapper {
    background-color: #ccc; // Default (desaturated to prevent odd color transitions on view load)

    &.color-0 {
      background-color: @literacy-color-navigation;
    }

    &.color-1 {
      background-color: @literacy-color-web-mechanics;
    }

    &.color-2 {
      background-color: @literacy-color-search;
    }

    &.color-3 {
      background-color: @literacy-color-credibility;
    }

    &.color-4 {
      background-color: @literacy-color-security;
    }

    &.color-5 {
      background-color: @literacy-color-composing;
    }

    &.color-6 {
      background-color: @literacy-color-remixing;
    }

    &.color-7 {
      background-color: @literacy-color-design-accessibility;
    }

    &.color-8 {
      background-color: @literacy-color-coding-scripting;
    }

    &.color-9 {
      background-color: @literacy-color-infrastructure;
    }

    &.color-10 {
      background-color: @literacy-color-sharing;
    }

    &.color-11 {
      background-color: @literacy-color-collaborating;
    }

    &.color-12 {
      background-color: @literacy-color-community-participation;
    }

    &.color-13 {
      background-color: @literacy-color-privacy;
    }

    &.color-14 {
      background-color: @literacy-color-open-practices;
    }
  }

  header {
    color: @white;
    padding-top: 4em;
    padding-bottom: 4em;
    margin-top: -20px;
    margin-bottom: 0;
    position: relative;

    .container {
      position: relative;
    }

    a {
      display: inline-block;
      position: absolute;
      right: 15px;
      top: 15px;
      font-size: 1.3em;
    }

    h1 {
      margin-top: 10px;
    }
  }

  .icon-left {
    overflow: hidden;

    .fa {
      margin: 10px 0;
      display: inline-block;
      float: left;
      font-size: 18px;
      width: 10%;
      text-align: center;
      padding-top: 2px;
      padding-right: 3%;
      color: @grey;

      @media (min-width: @screen-sm-min) {
        padding-right: 0;
        margin-right: 15px;
        width: auto;
      }
    }

    h4 {
      float: left;
      width: 90%;
      font-weight: 300;
    }
  }

  .meta-header {
    background-color: #e2eaf0;
    margin-top: 0;
    margin-bottom: 0;

    @media (min-width: @screen-sm-min) {
      margin-bottom: 4em;
    }

    padding-top: 1.5em;
    padding-bottom: 1.5em;

    h4 {
      line-height: 1.33em;
    }
  }

  h5 {
    line-height: 1.66em;
  }

  .button-group a {
    margin-bottom: 0.5em;
  }
}

.organized-by {
  margin: 30px 0;
  p {
    line-height: 1.4;
  }
  .user-info-avatar {
    height: 70px;
    width: 70px;
    border-radius: 70px;
    margin-right: 10px;
  }
  .flex-display();
  .align-items(center);
}


.event-detail-description,
.event-detail-description p {
  font-size: 18px;
  line-height: 1.8;
  color: #555;
}
